<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas:
        - cm, mm, in, px, pt, pc


        Medidas relativas
        - em, ex, rem, vw, vh, %
        */
        font-size:1em;
    }
    h1 {
       /* shorthand font
        - font-style > font-weight > font-size > font-family

        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: sans-serif;      
        */
        font: italic bolder 3em sans-serif;
    }
    h2 {
        font: bold 2em arial
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, blanditiis ipsa iusto ut numquam, labore fuga voluptatum consectetur necessitatibus voluptatem et molestias iste magni dolorum atque quae soluta, commodi minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, optio ab molestias ducimus quod provident voluptatibus natus voluptatem quibusdam consequatur quasi ea repudiandae enim nemo dolorum. In illo debitis molestiae!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In optio amet neque temporibus ea ipsum quae, veniam, sapiente blanditiis provident repellat eaque tempora eligendi voluptate dolorum assumenda incidunt odio fuga.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores illum culpa odio officia quas laudantium assumenda expedita mollitia tenetur quidem fuga ipsa, nobis porro velit in doloremque quia vel voluptates.</p>
    
</body>
</html>