<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de site</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            /*sombra aqui*/
            box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.507);
            border-radius: 10px 30px;
        }
        
        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras usando esse exemplo simples Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus similique deleniti ea. Aspernatur molestiae eos impedit, rerum repellendus nostrum laborum eius mollitia nesciunt commodi similique quae sequi non officiis?</p>
    </article>
</body>
</html>