<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            


            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }


    </style>
</head>
<body>
    <h1>Olá, Mundo!!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, velit, consequatur ut aliquam earum quam deserunt quo quia quis ipsam, aut voluptatem eum explicabo perferendis. Voluptates odio sed doloremque? Odio?</p>

</body>
</html>