<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com /google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 4em;
        }
        h2 {
            font-family:'Fredericka the Great', cursive, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: lighter;
        }
    </style>
</head>
<body><h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque beatae sint ipsa! Pariatur quasi nisi ad blanditiis. Sit porro, eligendi optio eaque esse repellat aliquam qui dolorem, perferendis modi incidunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nesciunt, impedit nisi maiores expedita adipisci numquam exercitationem cupiditate modi distinctio tempore quasi sapiente consectetur asperiores iste aut magnam repellat assumenda!</p>
    
</body>
</html>